@charset "EUC-KR";

#loginTbl {
	margin-top: 10px;
}

#loginTd {
	font-family: "soso";
	color: white;
	font-size: 25pt;
}

#loginTbl input {
	font-family: "soso";
	font-size: 15pt;
	border: pink solid 3px;
	border-radius: 5px;
	height: 20px;
	background-color: transparent;
	color: white;
	text-align: center;
	width: 80%;
	margin-top: 10px;
}

#loginTbl input::placeholder {
	font-family: "soso";
	font-size: 15pt;
	color: white;
	text-align: center;
}

#loginTbl button {
	font-family: "soso";
	font-size: 20px;
	font-weight: 500;
	color: white;
	background-color: transparent;
	border: none;
	cursor: pointer;
	margin-top: 10px;
}

#memberUpdatePhoto {
	width: 200px;
}











