@charset "EUC-KR";

body{
	margin: 0px;
	padding: 0px;
	background-color: black;
}


#siteTitleTbl{
	font-family:fantasy;
	color: white;
	width:100%;
	border-spacing: 10px;
}

#siteTitle{
	text-align:center;
	font-size: 40px;
	align-items:center;
	background-color:aqua;
}

#siteMenu{
	text-align:center;
	font-size: 20px;
	align-content:center;
	background-color:pink;
	
}

#siteContentTbl{
	margin-left:auto;
	margin-right:auto;
	font-family: sans-serif;
	width: 100%;
	height: 100%;
	background-color: black;
	
}

#siteContent{
	color: white;
	text-align:center;
}	


#siteLoginTbl{
	margin-left:auto;
	margin-right:auto;
	width: 200px;
	height: 200px;
	background-color: red;
	text-align:center;
	color: white;
	font-size: 20px;
}

#id{
	border-radius: 30px;
}

#pw{
	border-radius: 30px;
}
